# kate_junior

./: README.md  pom.xml
src/main/java/: RegexMatches.java
src/main/java/collections/collections/: Solution.java
src/main/java/java/: Solution.java
src/main/java/jdbc/: Solution.java
src/main/java/json/fastjsonKate/: FastJsonHelloWorld.java
src/main/java/json/gsonKate/: GsonHelloWorld.java
src/main/java/json/xml_parse/: DomExample.java
src/main/java/logging/src/: Kate.java  Solution.java
src/main/java/math/: Sum.java
src/main/java/ru/atcourse/core/: ErrorCatching.java  Solution.java  SolutionCore.java  StringUse.java
src/main/java/ru/atcourse/core/statdyn/: ClassWithStaticExample.java  StaticDynamicClassTest.java
src/main/java/ru/atcourse/oop/: Animals.java  Cat.java  Dog.java  Solution.java
src/main/java/seleniumWebDriver/: Page.java
src/main/java/seleniumWebDriver/pagesFlights/: Book.java  HomePageFlights.java  SearchResult.java
src/main/java/seleniumWebDriver/pagesHerokuapp/: PageHerokuappDropDown.java  PageHerokuappHovers.java  PageHerokuappJavascript_alerts.java  PageHerokuappUpload.java  PageHerokuappWindows.java  PageHerouappWindowsNew.java
src/main/java/serializable/serialization/: Solution.java  Sord.java  User.java
src/main/java/webService/client/: HelloWebServiceClient.java
src/main/java/webService/endpoint/: HelloWebServicePublisher.java
src/main/java/webService/ws/: HelloWebService.java  HelloWebServiceImpl.java
src/main/resources/: categories.json
src/main/resources/suites/: testng.xml  testsTestng.xml  webDriver.xml
src/test/java/: Tests.java
src/test/java/restAssured/: ApiTests.java  DtoTests.java
src/test/java/restAssured/ApiData/: PostDto.java
src/test/java/seleniumWebDriverTests/: BaseTest.java  SeleniumWebDriverFlightsTests.java  SeleniumWebDriverHerokuappDropDownTests.java  SeleniumWebDriverHerokuappHoversTests.java  SeleniumWebDriverHerokuappJavascript_alertsTests.java  SeleniumWebDriverHerokuappUploadTests.java  SeleniumWebDriverHerokuappWindowsTests.java
src/test/java/seleniumWebDriverTests/Data/: FlightData.java
src/test/java/seleniumWebDriverTests/Data/DateProvider/: FlightDateProvider.java
src/test/java/testngtests/: CommonTests.java
src/test/java/testngtests/data/: DateDateProvider.java  SumDataProvider.java
