# 3. Настроить вывод логов в консоль + в файл.
log4j.rootLogger=ERROR, A1, A2

# Апендер для работы с консолью
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# Апендер для работы с файлами
log4j.appender.A2=org.apache.log4j.FileAppender

# 2. Настроить свой layout для логгирования.
# Конфигурируем шаблон вывода логов в консоль
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Конфигурируем шаблон вывода логов в файл
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} | %r. [%t] %-5p %c %x - %m%n

# Путь где будет создаваться лог файл
log4j.appender.A2.File=MsgStackLogging.log
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.Threshold=debug
log4j.appender.A2.Append=false